{
  "name": "travel-tracker-public",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "eslint src/",
    "format": "prettier --write \"src/**/*.{ts,html,css}\" \"*.json\"",
    "prepare": "husky"
  },
  "private": true,
  "packageManager": "npm@10.9.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@angular/cdk": "^21.2.0",
    "@angular/common": "21.2.0",
    "@angular/compiler": "21.2.0",
    "@angular/core": "21.2.0",
    "@angular/forms": "21.2.0",
    "@angular/platform-browser": "21.2.0",
    "@angular/router": "21.2.0",
    "@types/leaflet": "1.9.21",
    "leaflet": "1.9.4",
    "rxjs": "7.8.0",
    "tslib": "2.3.0"
  },
  "devDependencies": {
    "@angular/build": "21.2.12",
    "@angular/cli": "21.2.12",
    "@angular/compiler-cli": "21.2.0",
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.0",
    "eslint": "10.4.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.5",
    "husky": "9.1.7",
    "jsdom": "28.0.0",
    "lint-staged": "17.0.5",
    "prettier": "3.8.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.63.0",
    "typescript-language-server": "5.3.0",
    "vitest": "4.0.8"
  }
}
